<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>429</width>
    <height>887</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>0</y>
     <width>441</width>
     <height>831</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>burgerpark.PNG</pixmap>
   </property>
  </widget>
  <widget class="QSpinBox" name="bacon">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>140</y>
     <width>42</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="avocado">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>280</y>
     <width>42</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="cheese">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>420</y>
     <width>42</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="mushroom">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>570</y>
     <width>42</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="shrimp">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>710</y>
     <width>42</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="burgerpark_order">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>840</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;배달의민족 한나체 Pro&quot;;</string>
   </property>
   <property name="text">
    <string>주 문 하 기</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
