<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>442</width>
    <height>758</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>-30</y>
     <width>481</width>
     <height>741</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>datti.PNG</pixmap>
   </property>
  </widget>
  <widget class="QSpinBox" name="simple_double">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>150</y>
     <width>42</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="simple_meat">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>290</y>
     <width>42</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="simple_original">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>420</y>
     <width>42</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="bap">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>540</y>
     <width>42</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="ddatti_order">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>700</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;배달의민족 한나체 Pro&quot;;</string>
   </property>
   <property name="text">
    <string>주 문 하 기</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
