<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>930</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>401</width>
     <height>871</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>hongkong.PNG</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="hongkongbanjeom_order">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>880</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;배달의민족 한나체 Pro&quot;;</string>
   </property>
   <property name="text">
    <string>주 문 하 기</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="jjajangmeon">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>120</y>
     <width>42</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="jjambbong">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>250</y>
     <width>42</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="jjajangbab">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>380</y>
     <width>42</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="jjambbongbab">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>510</y>
     <width>42</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="tangsuyooksmall">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>640</y>
     <width>42</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="tangsuyookbig">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>760</y>
     <width>42</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
