<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>744</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLineEdit" name="search_res">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>351</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;배달의민족 한나체 Pro&quot;;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>15</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
font: 15pt &quot;배달의민족 한나체 Pro&quot;;</string>
   </property>
   <property name="text">
    <string>먹고 싶은 메뉴, 가게 검색</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_search">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>50</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(52, 240, 231);
font: 12pt &quot;배달의민족 한나체 Pro&quot;;
</string>
   </property>
   <property name="text">
    <string>찾기</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="chungzik">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 15pt &quot;배달의민족 한나체 Pro&quot;;</string>
   </property>
   <property name="text">
    <string>청춘직화</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="bhc">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>170</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 15pt &quot;배달의민족 한나체 Pro&quot;;</string>
   </property>
   <property name="text">
    <string>BHC 종로 성대점</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="sinjeon">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>220</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 15pt &quot;배달의민족 한나체 Pro&quot;;</string>
   </property>
   <property name="text">
    <string>신전떡볶이</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="yooksudang">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>370</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 15pt &quot;배달의민족 한나체 Pro&quot;;</string>
   </property>
   <property name="text">
    <string>육수당</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="datti">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>270</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 15pt &quot;배달의민족 한나체 Pro&quot;;</string>
   </property>
   <property name="text">
    <string>따띠삼겹</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="hongkong">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>470</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 15pt &quot;배달의민족 한나체 Pro&quot;;</string>
   </property>
   <property name="text">
    <string>홍콩반점</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="galli">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>320</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 15pt &quot;배달의민족 한나체 Pro&quot;;</string>
   </property>
   <property name="text">
    <string>깔리</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="burgerpark">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>420</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 15pt &quot;배달의민족 한나체 Pro&quot;;</string>
   </property>
   <property name="text">
    <string>버거파크</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="juk">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>520</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 15pt &quot;배달의민족 한나체 Pro&quot;;</string>
   </property>
   <property name="text">
    <string>죽이야기</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="goobne">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>570</y>
     <width>221</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 15pt &quot;배달의민족 한나체 Pro&quot;;</string>
   </property>
   <property name="text">
    <string>굽네치킨 한성대점</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="phongon">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>620</y>
     <width>281</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 15pt &quot;배달의민족 한나체 Pro&quot;;</string>
   </property>
   <property name="text">
    <string>포응온 베트남 쌀국수</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="burgerking">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>670</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 15pt &quot;배달의민족 한나체 Pro&quot;;</string>
   </property>
   <property name="text">
    <string>버거킹</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
